<!DOCTYPE html>
<html>
	<head>
		<title>The red lobster</title>
		<style>
			h1 {
				color: black;
				text-align: center;
				font-size: 30px;
			}

			.outer-box {
				color: black;
				font-size: 20px;
				margin: 20px 5%;
				padding: 0;
				width: 90%;	
				float: left;
			}

			.inner-box {
				background-color: gray;
				color: black;
				font-size: 20px;
				margin: 10px 0% 10px 2.5%;
		        border: 1px solid black;
				width: 30%;
				float: left;
			}

			.chicken-box {
				background-color: pink;
				font-size: 25px;
				font-weight: bold;
				margin-top: 0;
				margin-left:67%;
		        border: 1px solid black;
				width: 33%;
				text-align: center;
				float: left;
			}

			.beef-box {
				background-color: red;
				color: white;
				font-size: 25px;
				font-weight: bold;
				margin-top: 0;
				margin-left:67%;
		        border: 1px solid black;
				width: 33%;
				text-align: center;
				float: left;
			}

			.sushi-box {
				background-color: yellow;
				font-size: 25px;
				font-weight: bold;
				margin-top: 0;
				margin-left:67%;
		        border: 1px solid black;
				width: 33%;
				text-align: center;
				float: left;
			}
			
			



		</style>
	</head>

	<body>
		<h1>Our menu</h1>

		<div class="outer-box">
			<div class="inner-box"> 
				<div class="chicken-box">Chicken</div>
				Lorem ipsum dolor sit amet, ut sea mollis maiorum efficiendi. Sumo mundi propriae an duo. Ut pri putent luptatum platonem. Eum 	hinc rebum decore ad, vim no elit iusto.
			</div>
			<div class="inner-box">
				<div class="beef-box">Beef</div>
				Lorem ipsum dolor sit amet, ut sea mollis maiorum efficiendi. Sumo mundi propriae an duo. Ut pri putent luptatum platonem. Eum hinc rebum decore ad, vim no elit iusto. 
			</div>
			<div class="inner-box"> 
				<div class="sushi-box">Sushi</div>
				Lorem ipsum dolor sit amet, ut sea mollis maiorum efficiendi. Sumo mundi propriae an duo. Ut pri putent luptatum platonem. Eum hinc rebum decore ad, vim no elit iusto.

			</div>

		</div>

		


	</body>

</html>